<wxs src="../../../assets/wxs/util.wxs" module="util" />
<import src="./topic.wxml" />
<template name="detailContent">
  <view wx:if="{{detitem.topicType === 'reading' || detitem.topicType === 'cloze'}}" class="reading__cloze__content">
    <rich-text wx:if="{{detitem.topicType === 'reading'}}" nodes="{{util.breakToTag(detitem.readingContent)}}"></rich-text>
    <rich-text wx:if="{{detitem.topicType === 'cloze'}}" nodes="{{util.breakToTag(detitem.clozeContent)}}"></rich-text>
  </view>
  <block wx:if="{{detitem.topics}}" wx:for="{{detitem.topics}}" wx:for-item="topicitem">
    <template is='topicContent' data="{{topicindex:index + detindex,topic:topicitem}}"></template>
  </block>
  <template wx:if="{{!detitem.topics}}" is='topicContent' data="{{topicindex:detindex,topic:detitem}}"></template>
</template>