/* pages/det/detail/index.wxss */
page{
  height: 100%;
}
.detdetail__container{
  height: 100%;
}
.detdetail__scroll{
  height: 100%;
}
.scroll__view--detail{
  padding-bottom: 40rpx;
}
.detdetail__item{
  box-sizing: border-box;
}
.det__content{
  white-space: pre-line;
  font-size: 32rpx;
  line-height: 52rpx;
  padding: 40rpx 20rpx 40rpx 66rpx;
  background: #f9f9f9;
  font-weight: 300;
  -webkit-font-smoothing: subpixel-antialiased;
}
.det__contentindex{
  float: left;
  margin-left: -50rpx;
  font-size: 36rpx;
}
.det__optionsbox{
  padding:0 20rpx;
  margin-top: 40rpx;
  font-size: 32rpx;
}
.det_options-item{
  margin-top: 20rpx;
  font-weight: 300;
  -webkit-font-smoothing: subpixel-antialiased;
}
.det_options-itemtext{
  margin-left: 10rpx;
}
.content-text-break{
  margin-bottom: 10rpx;
}
.content-bold{
  font-weight: 400;
  -webkit-font-smoothing: subpixel-antialiased;
}
.reading__cloze__content{
  background: #f0f0f0;
  padding: 40rpx 20rpx;
  font-weight: 300;
  -webkit-font-smoothing: subpixel-antialiased;
}

.reading__cloze__content .content-text-break{
  margin-bottom: 20rpx;
  line-height: 52rpx;
}
.reading__cloze__content .content-text-break:last-of-type{
  margin-bottom: 0;
}
.det__topics__optionbox{
  margin-top: 30rpx;
}
.det__topics__optionbox .det__content{
  padding: 20rpx 20rpx 20rpx 66rpx;
  font-size: 32rpx;
}
.det__clozetopics__optionbox .det__optionsbox{
  padding-left: 66rpx;
}