<!--pages/det/detail/index.wxml-->

<import src="./detail.wxml" />
<view class="detdetail__container">
  <swiper class="detdetail__scroll">
    <swiper-item wx:for="{{detsDetail}}" wx:for-item="detitem" wx:for-index="detindex" class="detdetail__item">
      <scroll-view style="height:100%;" scroll-y="true" wx:if="{{detitem.topicType === 'reading' ||  detitem.topicType === 'cloze'}}">
        <template is="detailContent" data="{{detindex:detindex,detitem:detitem}}"></template>
      </scroll-view>
      <template wx:else is="detailContent" data="{{detindex:detindex,detitem:detitem}}"></template>
    </swiper-item>
  </swiper>
</view>
